SMTP_HOST=smtp.mail.us-east-1.awsapps.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=config@kogents.ai
SMTP_PASS=@Kogents.123
# Widget Base URL (optional - will use API base URL if not set)
#NEXT_PUBLIC_WIDGET_BASE_URL=https://api-staging.kogents.com

# Or use the same as API base URL
#NEXT_PUBLIC_API_BASE_URL=https://api-staging.kogents.com
NEXT_PUBLIC_API_BASE_URL="http://localhost:7001"
NEXT_PUBLIC_SOCKET_BASE_URL="http://localhost:7003"